<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DouyuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-9I-9gd">
                        <rect key="frame" x="0.0" y="210" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="IVR-Hq-1Ll"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="广州市" image="ico_location">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会你龙哥的直播" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byv-xv-dtP">
                        <rect key="frame" x="0.0" y="189" width="218" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="AAM-E9-mkQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="zri-jE-tQ5">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="184"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线人数666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-po-Jy2">
                        <rect key="frame" x="148" y="5" width="70" height="14"/>
                        <color key="backgroundColor" white="0.0" alpha="0.28381849315068491" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="GLa-01-Hff"/>
                            <constraint firstAttribute="height" constant="14" id="dh4-VH-YUK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lXG-po-Jy2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="CBw-l3-063"/>
                <constraint firstItem="cTp-9I-9gd" firstAttribute="top" secondItem="byv-xv-dtP" secondAttribute="bottom" constant="5" id="LTo-Ex-qW0"/>
                <constraint firstAttribute="bottom" secondItem="cTp-9I-9gd" secondAttribute="bottom" constant="10" id="QOc-Rd-QW5"/>
                <constraint firstAttribute="trailing" secondItem="lXG-po-Jy2" secondAttribute="trailing" constant="5" id="agW-dA-Xkr"/>
                <constraint firstItem="zri-jE-tQ5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b1g-Lg-INL"/>
                <constraint firstItem="byv-xv-dtP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fDA-Ei-xCJ"/>
                <constraint firstAttribute="trailing" secondItem="byv-xv-dtP" secondAttribute="trailing" constant="5" id="hEj-Oz-4aw"/>
                <constraint firstItem="byv-xv-dtP" firstAttribute="top" secondItem="zri-jE-tQ5" secondAttribute="bottom" constant="5" id="kdP-7r-MPI"/>
                <constraint firstItem="zri-jE-tQ5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lQP-BN-Soz"/>
                <constraint firstAttribute="trailing" secondItem="zri-jE-tQ5" secondAttribute="trailing" id="sE4-z7-87S"/>
                <constraint firstItem="cTp-9I-9gd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wSa-eR-Ata"/>
            </constraints>
            <size key="customSize" width="223" height="234"/>
            <point key="canvasLocation" x="306" y="46"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103.5" height="103.5"/>
    </resources>
</document>
